{
  "homepage": "https://virajpatel115.github.io/CS601_FinalProject_Patel",
  "name": "cs601_finalproject_patel",
  "version": "1.0.0",
  "description": "Final Project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-slideshow-image": "^4.3.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
